SESSION_SECRET="9n68yVWt/baR+Kfksy9BboZGUvmjtFgt2PJAAfoiskkSzMdAcWTlENQcFbtnqSZS8mkmQc2dRY1Qr4qibgMQxA=="
DATABASE_URL=""
PGDATABASE=""
PGHOST=""
PGPORT=""
PGUSER=""
PGPASSWORD=""
MONGODB_URI="mongodb+srv://support:8L8VbabHqthCsJrk@cluster0.idavw.mongodb.net/Corebase"